# database-migrator

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/tech/reinders/kotlin/databasemigrator/: DatabaseMigrator.kt  DatabaseMigratorException.kt  DbMigratorConfiguration.kt
core/src/main/java/tech/reinders/kotlin/databasemigrator/runner/: ScriptRunner.kt
core/src/main/java/tech/reinders/kotlin/databasemigrator/service/: DefaultExecutedScriptService.kt  DefaultSemaphoreService.kt  ExecutedScriptService.kt  SemaphoreService.kt
core/src/main/java/tech/reinders/kotlin/databasemigrator/util/: FileUtil.kt  FileWrapper.kt  JdbcUtil.kt  MachineUtil.kt  SqlUtil.kt
core/src/test/java/tech/reinders/kotlin/databasemigrator/: DatabaseMigratorTest.java  DbMigratorConfigurationTest.java  H2Connector.java  H2Connector.kt
core/src/test/java/tech/reinders/kotlin/databasemigrator/service/: ExecutedScriptServiceTest.java  SemaphoreServiceTest.java
core/src/test/java/tech/reinders/kotlin/databasemigrator/util/: FileUtilTest.java  FileWrapperTest.java  JdbcUtilTest.java  MachineUtilTest.java  SqlUtilTest.java
core/src/test/resources/DatabaseMigratorTest_1/: 002_helloagain.sql
core/src/test/resources/DatabaseMigratorTest_2/: 001_hello.sql
core/src/test/resources/DatabaseMigratorTest_3_With_Error/: 003_error_script.sql
core/src/test/resources/SqlUtilTest/: script_with_comments.sql
